<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Position</title>
  <link rel="stylesheet" href="main.css">
  <style>

  </style>
</head>
<body>
  <div class="section">
    <h1>Position</h1>
    <div class="container">
      <div class="relative box">relative
        <div class="absolute">absolute</div>
      </div>
      <img src="" alt="">
      <div class="relative box">relative
        <div class="absolute">absolute</div>
      </div>
       <div>class="relative box"</div>class="relative box"
         class="absolute">absolute</class=>
      </div>
    </div>
  </div>

  <div class="section">
    <h1>Information</h1>
    <div class="info-box">
      <div class="info-title">Static</div>
      <p>Position default holati.<br> static bu holatda top, left, right, bottom, z-index ishlamaydi</p>
    </div>
    <div class="info-box">
      <div class="info-title">Relative</div>
      <p>Oz orniga nisbatan siljiydi va ichidagi absolute elementlar uchun konteyner boladi.</p>
    </div>
    <div class="info-box">
      <div class="info-title">Absolute</div>
      <p>Yaqinidagi relative, absolute yoki fixed elementga nisbatan joylashadi.</p>
    </div>
  </div>
</body>
</html>
